<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.TaskMgr-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.TaskMgr-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.TaskMgr-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.TaskMgr"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.util.TaskRunner.html" ext:member="" ext:cls="Ext.util.TaskRunner">TaskRunner</a>&#13;&nbsp;&nbsp;<img src="resources/elbow-end.gif">TaskMgr</pre></div><h1>Class <a href="source/TaskMgr.html#cls-Ext.TaskMgr">Ext.TaskMgr</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/TaskMgr.html#cls-Ext.TaskMgr">TaskMgr.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/TaskMgr.html#cls-Ext.TaskMgr">TaskMgr</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.util.TaskRunner.html" ext:cls="Ext.util.TaskRunner" ext:member="">TaskRunner</a></td></tr></table><div class="description">A static <a href="output/Ext.util.TaskRunner.html" ext:cls="Ext.util.TaskRunner">Ext.util.TaskRunner</a> instance that can be used to start and stop arbitrary tasks.  See
<a href="output/Ext.util.TaskRunner.html" ext:cls="Ext.util.TaskRunner">Ext.util.TaskRunner</a> for supported methods and task config properties.
<pre><code><i>// Start a simple clock task that updates a div once per second</i>
<b>var</b> task = {
    run: <b>function</b>(){
        Ext.fly(<em>'clock'</em>).update(<b>new</b> Date().format(<em>'g:i:s A'</em>));
    },
    interval: 1000 <i>//1 second</i>
}
Ext.TaskMgr.start(task);</code></pre>
<p>See the <a href="output/Ext.TaskMgr.html#Ext.TaskMgr-start" ext:member="start" ext:cls="Ext.TaskMgr">start</a> method for details about how to configure a task object.</p><br><br><i>This class is a singleton and cannot be created directly.</i></div><div class="hr"></div><a id="Ext.TaskMgr-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-"></a><b><a href="source/ext-lang-vn.html#prop-Ext.TaskMgr-"></a></b> : Object<div class="mdesc">List compiled by mystix on the extjs.com forums.
Thank you Mystix!</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-Slovak"></a><b><a href="source/ext-lang-sk.html#prop-Ext.TaskMgr-Slovak">Slovak</a></b> : Object<div class="mdesc">List compiled by mystix on the extjs.com forums.
Thank you Mystix!</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-bg.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Bulgarian Translation
By Георги Костадинов, Калгари, Канада
10 October 2007
By Nedko Penev 
26 October 2007
(utf-8 en...</div><div class="long">Bulgarian Translation
By Георги Костадинов, Калгари, Канада
10 October 2007
By Nedko Penev 
26 October 2007
(utf-8 encoding)</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-ca.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Catalonian Translation by halkon_polako 6-12-2007
December correction halkon_polako 11-12-2007
Synchronized with 2.2 ...</div><div class="long">Catalonian Translation by halkon_polako 6-12-2007
December correction halkon_polako 11-12-2007
Synchronized with 2.2 version of ext-lang-en.js (provided by Condor 8 aug 2008) 
by halkon_polako 14-aug-2008</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-cs.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Czech Translations
Translated by Tomáš Korčák (72)
2008/02/08 18:02, Ext-2.0.1</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-el_GR.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Greek translation
By thesilentman (utf8 encoding)
27 Apr 2008
Changes since previous (second) Version:
+ added Date.s...</div><div class="long">Greek translation
By thesilentman (utf8 encoding)
27 Apr 2008
Changes since previous (second) Version:
+ added Date.shortMonthNames 
+ added Date.getShortMonthName 
+ added Date.monthNumbers
+ added Ext.grid.GroupingView</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-en.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
English Translations
updated to 2.2 by Condor (8 A...</div><div class="long">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
English Translations
updated to 2.2 by Condor (8 Aug 2008)</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-en_GB.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
English (UK) Translations
updated to 2.2 by Condor...</div><div class="long">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
English (UK) Translations
updated to 2.2 by Condor (8 Aug 2008)</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-fi.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Finnish Translations
<tuomas.salo (at) iki.fi>
'ä' should read as lowercase 'a' with two dots on top (&auml;)</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-gr.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Greek (Old Version) Translations by Vagelis
03-June-2007</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-he.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Hebrew Translations
By spartacus (from forums) 06-12-2007</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-hu.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
Hungarian Translations (utf-8 encoded)
by Amon  (2...</div><div class="long">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
Hungarian Translations (utf-8 encoded)
by Amon <amon@theba.hu> (27 Apr 2008)
encoding fixed by Vili (17 Feb 2009)</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-id.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Pedoman translasi:
http://id.wikisource.org/wiki/Panduan_Pembakuan_Istilah,_Pelaksanaan_Instruksi_Presiden_Nomor_2_Ta...</div><div class="long">Pedoman translasi:
http://id.wikisource.org/wiki/Panduan_Pembakuan_Istilah,_Pelaksanaan_Instruksi_Presiden_Nomor_2_Tahun_2001_Tentang_Penggunaan_Komputer_Dengan_Aplikasi_Komputer_Berbahasa_Indonesia
Original source: http://vlsm.org/etc/baku-0.txt
by Farid GS
farid [at] pulen.net
10:13 04 Desember 2007
Indonesian Translations</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-ko.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Korean Translations By nicetip
05 September 2007
Modify by techbug / 25 February 2008</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-lt.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Lithuanian Translations (UTF-8)
Vladas Saulis (vladas at prodata dot lt),  03-29-2009
Vladas Saulis (vladas at prodat...</div><div class="long">Lithuanian Translations (UTF-8)
Vladas Saulis (vladas at prodata dot lt),  03-29-2009
Vladas Saulis (vladas at prodata dot lt),  10-18-2007</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-lv.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Latvian Translations
By salix 17 April 2007</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-nl.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
Dutch Translations
by Ido Sebastiaan Bas van Oostv...</div><div class="long">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
Dutch Translations
by Ido Sebastiaan Bas van Oostveen (12 Oct 2007)
updated to 2.2 by Condor (8 Aug 2008)</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-no_NB.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Norwegian translation (Bokmål: no-NB)
By Tore Kjørsvik 21-January-2008</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-no_NN.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Norwegian translation (Nynorsk: no-NN)
By Tore Kjørsvik 21-January-2008</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-pl.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Polish Translations
By vbert 17-April-2007
Updated by mmar 16-November-2007
Encoding: utf-8</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-pt_BR.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Portuguese/Brazil Translation by Weber Souza
08 April 2007
Updated by Allan Brazute Alves (EthraZa)
06 September 2007...</div><div class="long">Portuguese/Brazil Translation by Weber Souza
08 April 2007
Updated by Allan Brazute Alves (EthraZa)
06 September 2007
Updated by Leonardo Lima
05 March 2008
Updated by Juliano Tarini (jtarini)
22 April 2008</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-pt_PT.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Portuguese/Portugal (pt_PT) Translation
by Nuno Franco da Costa - francodacosta.com
translated from ext-lang-en.js</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-ro.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Romanian translations for ExtJS 2.1
First released by Lucian Lature on 2007-04-24
Changed locale for Romania (date fo...</div><div class="long">Romanian translations for ExtJS 2.1
First released by Lucian Lature on 2007-04-24
Changed locale for Romania (date formats) as suggested by keypoint
on ExtJS forums: http://www.extjs.com/forum/showthread.php?p=129524#post129524
Removed some useless parts
Changed by: Emil Cazamir, 2008-04-24
Fixed some errors left behind
Changed by: Emil Cazamir, 2008-09-01</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-sl.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Slovenian translation by Matjaž (UTF-8 encoding)
25 April 2007</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-sv_SE.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">Swedish translation (utf8-encoding)
By Erik Andersson, Monator Technologies
24 April 2007
Changed by Cariad, 29 July ...</div><div class="long">Swedish translation (utf8-encoding)
By Erik Andersson, Monator Technologies
24 April 2007
Changed by Cariad, 29 July 2007</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-th.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">List compiled by KillerNay on the extjs.com forums.
Thank you KillerNay!
Thailand Translations</div></td><td class="msource">TaskMgr</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-tr.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc"><div class="short">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
Turkish translation by Alper YAZGAN
2008-01-24, 10...</div><div class="long">List compiled by mystix on the extjs.com forums.
Thank you Mystix!
Turkish translation by Alper YAZGAN
2008-01-24, 10:29 AM 
Updated to 2.2 by YargicX
2008-10-05, 06:22 PM</div></div></td><td class="msource">TaskMgr</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.TaskMgr-indicatorText"></a><b><a href="source/ext-lang-vn.html#prop-Ext.TaskMgr-indicatorText">indicatorText</a></b> : Object<div class="mdesc">Vietnamese translation
By bpmtri
12-April-2007 04:06PM</div></td><td class="msource">TaskMgr</td></tr></tbody></table><a id="Ext.TaskMgr-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.TaskRunner-start"></a><b><a href="source/TaskMgr.html#method-Ext.util.TaskRunner-start">start</a></b>(&nbsp;<code>Object&nbsp;task</code>&nbsp;)
    :
                                        Object<div class="mdesc"><div class="short">Starts a new task.</div><div class="long">Starts a new task.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>task</code> : Object<div class="sub-desc"><p>A config object that supports the following properties:<ul>
<li><code>run</code> : Function<div class="sub-desc"><p>The function to execute each time the task is invoked. The
function will be called at each interval and passed the <code>args</code> argument if specified, and the
current invocation count if not.</p>
<p>If a particular scope (<code>this</code> reference) is required, be sure to specify it using the <code>scope</code> argument.</p>
<p>Return <code>false</code> from this function to terminate the task.</p></div></li>
<li><code>interval</code> : Number<div class="sub-desc">The frequency in milliseconds with which the task
should be invoked.</div></li>
<li><code>args</code> : Array<div class="sub-desc">(optional) An array of arguments to be passed to the function
specified by <code>run</code>. If not specified, the current invocation count is passed.</div></li>
<li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<tt>this</tt> reference) in which to execute the
<code>run</code> function. Defaults to the task config object.</div></li>
<li><code>duration</code> : Number<div class="sub-desc">(optional) The length of time in milliseconds to invoke
the task before stopping automatically (defaults to indefinite).</div></li>
<li><code>repeat</code> : Number<div class="sub-desc">(optional) The number of times to invoke the task before
stopping automatically (defaults to indefinite).</div></li>
</ul></p>
<p>Before each invocation, Ext injects the property <code>taskRunCount</code> into the task object so
that calculations based on the repeat count can be performed.</p></div></li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The task</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.TaskRunner.html#start" ext:member="#start" ext:cls="Ext.util.TaskRunner">TaskRunner</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.TaskRunner-stop"></a><b><a href="source/TaskMgr.html#method-Ext.util.TaskRunner-stop">stop</a></b>(&nbsp;<code>Object&nbsp;task</code>&nbsp;)
    :
                                        Object<div class="mdesc"><div class="short">Stops an existing running task.</div><div class="long">Stops an existing running task.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>task</code> : Object<div class="sub-desc">The task to stop</div></li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The task</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.TaskRunner.html#stop" ext:member="#stop" ext:cls="Ext.util.TaskRunner">TaskRunner</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.TaskRunner-stopAll"></a><b><a href="source/TaskMgr.html#method-Ext.util.TaskRunner-stopAll">stopAll</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Stops all tasks that are currently running.</div><div class="long">Stops all tasks that are currently running.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.TaskRunner.html#stopAll" ext:member="#stopAll" ext:cls="Ext.util.TaskRunner">TaskRunner</a></td></tr></tbody></table><a id="Ext.TaskMgr-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>